villageinfo.key.villagedata=Toggle Village Data
villageinfo.key.villagedatadoors=Toggle Village Doors
villageinfo.key.villagedatagolem=Toggle Village Golem
villageinfo.key.villagedataborder=Toggle Village Border
villageinfo.key.villagedatainfo=Toggle Village Info Text
villageinfo.key.villagedatacenter=Toggle Village Center
villageinfo.key.villagedatasphere=Toggle Village Sphere
villageinfo.key.soliddraw=Toggle Solid Drawing
villageinfo.key.disabledepth=Toggle Depth Disabling
villageinfo.key.spawnchunk=Toggle Spawn Chunk Data
villageinfo.key.pervillagecolor=Toggle Per Village Coloring
villageinfo.key.chunkborder=Toggle Chunk Border

villageinfo.key.categories=Village Info